{
    "name": "Braveheart Timer",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "mathiasfrohlich.Kotlin"
            ]
        }
    }
}
